
<!DOCTYPE html>

<html>

<head>
    <meta name="code-stutio" content="code-123" />
    <meta charset="utf-8">

    <title>微博情感分析</title>
</head>
<style>
    


*{
    /* 初始化 */
    margin: 0;
    padding: 0;
}
body{
    /* 200%窗口高度（两屏窗口的高度） */
    height: 200vh;
}
.bg{
    /* 背景图片 */
    background-image: url("./首页背景.png");
    /* 对图片进行剪切，保留原始比例 */
    background-size: cover;
    /* 设置背景图片的定位 */
    background-position: 50% 50%;
    height: 200vh;
    font-size: 650px;
    font-weight: 900;
    text-align: center;
    /* 相对定位 */
    position: relative;
    /* 以区块内的文字作为裁剪区域向外裁剪，文字的背景即为区块的背景，文字之外的区域都将被裁剪掉 */
    -webkit-background-clip: text;
    /* 将文字透明镂空 */
    -webkit-text-fill-color: transparent;
    overflow: hidden;

}
.bg::before{
    content: "";
    /* 背景图片继承父元素 */
    background-image: inherit;
    background-size: cover;
    background-position: 50% 50%;
    /* 绝对定位 */
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -99;
}
h2{
    position: absolute;
    top: 40px;
    font-size: 300%;
    width: 100%;
    text-align: center;
    letter-spacing: 8px;
    color: #fff;
}
h1{
    position: absolute;
    top: 105vh;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    color: #fff;
    letter-spacing: 10px;
    padding: 80px 0;
    text-align: center;
    background-color: rgba(0,0,0,0.5);
}



*{
    /* 初始化 */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* 设置字体 */

}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
}
.container .card{
    /* 相对定位 */
    position: relative;
    width: 280px;
    height: 300px;
    background-color: rgba(255,255,255,0.1);
    margin: 30px;
    border-radius: 15px;
    /* 阴影 */
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    /* 溢出隐藏 */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    /* 背景模糊 */
    backdrop-filter: blur(5px);
}
.container .card .content{
    padding: 20px;
    text-align: center;
    /* 默认下移+隐藏 */
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}
.container .card:hover .content{
    /* 鼠标移入，上移+显示 */
    transform: translateY(0);
    opacity: 1;
}
.container .card .content h2{
    position: absolute;
    top: -80px;
    right: 25px;
    font-size: 128px;
    color: rgba(255,255,255,0.05);
}
.container .card .content h3{
    font-size: 28px;
    color: #fff;
}
.container .card .content p{
    font-size: 16px;
    color: #fff;
    font-weight: 300;
    margin: 10px 0 15px 0;
}
.container .card .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    border-radius: 20px;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
</style>
<body>
    <h2>欢迎来到AMT小组的世界</h2>
    <div class="bg">
        <span>AMT</span>
    </div>
    <h1>基于微博AI话题评论的情感倾向分析在线网站
        <div class="container">
            <div class="card">
                <div class="content">
                    <h2>01</h2>
                    <h3>Card One</h3>
                   
                    <a href="1.html">词云</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h2>02</h2>
                    <h3>Card Two</h3>
                
                    <a href="2.html">情绪地图</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h2>03</h2>
                    <h3>Card Three</h3>
                    
                    <a href="3.html">积极消极评估</a>
                </div>
            </div>
        </div>
        <script src="./vanilla-tilt.js"></script>
        <script>
            // vanilla-tilt.js是一个平滑的3D倾斜JS库
            VanillaTilt.init(document.querySelectorAll(".card"),{
                max: 15,  //最大倾斜度数
                speed: 400,  //倾斜转换的速度
                glare: true,  //是否开启眩光效果
                "max-glare": 1  //最大眩光的不透明度
            })
        </script>
    </h1>
    
        
    
    <script type="text/javascript">
        // 获取背景对象
        const bg=document.querySelector(".bg");
        // 监听滚轮事件
        document.addEventListener("scroll",function(){
            // 获取当前滚轮的位置
            const scrollY=window.scrollY;
            if(scrollY!=0){
                // 滚轮位置不等于0时,修改背景的定位加上滚轮的值
                bg.style.backgroundPosition="calc(50% + "+scrollY+"px) calc(50% + "+scrollY+"px)";
            }else{
                // 否则清空背景的定位
                bg.style.backgroundPosition="";
            }
        })
    </script>
</body>

</html>